# the-book-api

./: .gitignore  build.gradle  docker-compose.yaml  run.sh  settings.gradle
src/main/java/: README.md
src/main/java/com/thebook/thebookapi/: TheBookApiApplication.java
src/main/java/com/thebook/thebookapi/config/: AppConfig.java  JedisConfig.java
src/main/java/com/thebook/thebookapi/controller/: ScriptureController.java
src/main/java/com/thebook/thebookapi/data/entity/: KJVScripture.java  ScriptureEntity.java
src/main/java/com/thebook/thebookapi/data/model/: Scripture.java
src/main/java/com/thebook/thebookapi/repository/: ScriptureRepository.kt  ScriptureRepositoryImpl.kt
src/main/java/com/thebook/thebookapi/resolver/: ScriptureQueryResolver.java
src/main/java/com/thebook/thebookapi/scripture/: BookOfTheBible.java  ScriptureUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/com/thebook/thebookapi/: TheBookApiApplicationTests.java
src/test/java/com/thebook/thebookapi/controller/: ScriptureControllerWebLayerTest.java
src/test/java/com/thebook/thebookapi/data/: BibleLoaderTest.java
